<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ANDY GAUL</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="./static/css/main.css">
    <noscript><link rel="stylesheet" href="./static/css/noscript.css" /></noscript>
    <style type="text/css">
        #type-ahead-box {
            position: fixed;
            top: 0;
            right: 0;
            margin: 0;
            text-align: left;
            z-index: 2147483647;
            color: #000;
            border-bottom: 1px solid #ccc;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            padding: 4px 8px;
            opacity: 0.9;
            float: right;
            clear: both;
            overflow: hidden;
            font-size: 18px;
            font-family: Arial, Verdana, Georgia, Serif;
            white-space: pre-wrap;
            min-width: 60px;
            outline: 0;
            -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        #type-ahead-box small {
            letter-spacing: -0.12em;
            color: #444;
        }
    </style>
</head>

<body class="" contenteditable="true">
    <div id="wrapper">
        <div id="bg"></div>
        <div id="overlay"></div>
        <div id="main">

            <!-- Header -->
            <header id="header">
                <h1>ANDY GAUL</h1>
                <p>SENIOR CLOUD IDENTITY ENGINEER&nbsp;</p>
                <nav>
                    <ul>
                        <!-- <li><a href="http://127.0.0.1:5000/#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
                        <li><a href="https://au.linkedin.com/" class="icon brands fa-linkedin">xxxx</a></li>

                        <li><a href="https://github.com/andygaul" class="icon brands fa-github"> <span class="label">Github</span></a></li>
                        <li><a href="mailto:andy@gaul.rocks" class="icon solid fa-envelope"> <span class="label">Email</span></a></li>
                    </ul>
                </nav>
            </header>

            <!-- Footer -->
            <footer id="footer">
                <span class="copyright"><a href="http://html5up.net/">© </a>andygaul</span>
            </footer>

        </div>
    </div>
    <script>
        window.onload = function() {
            document.body.classList.remove('is-preload');
        }
        window.ontouchmove = function() {
            return false;
        }
        window.onorientationchange = function() {
            document.body.scrollTop = 0;
        }
    </script>


</body>
<tabox id="type-ahead-box" style="display: none; background-color: rgb(255, 255, 85);">s <small>(1 of 5)</small></tabox>

</html>
